<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .Navber{
            background:rgb(0, 1, 3);
            border-radius: 30px;
        }
        .Navber ul{
            overflow: auto;
        }
        .Navber li{
            float:left;
            list-style-type:none;
            margin:16px 6px;
        }
        .Navber li a{
            padding: 3px 3px;
            text-decoration: none;
            color: aliceblue;
        }
        .search{
            float:right;
            color: aliceblue;
            padding: 0px 70px;
        }
        .Navber input{
            border: 4px solid black;
            border-radius: 4px;
            padding: 13px;
        }
        .Navber li a:hover{
            background-color: blue;
        }
        .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 35%
      }
      .text {
        font-size: 18px;
        padding-left: 2px;
      }


    </style>
</head>

<body Style="background-color:aliceblue">
    <header>
        <nav class="Navber">
            <ul>
                <li><a href="http://127.0.0.1:8000/Notice/">Notice</a> </li>
                <li><a href="http://127.0.0.1:8000/student/"> Teachers Registration </a> </li>
                <li><a href="http://127.0.0.1:8000/data/">List of Teachers </a> </li>
                <li><a href="http://127.0.0.1:8000/guardian/">Guardian Registration</a> </li>
                <li><a href="http://127.0.0.1:8000/guardian_info/"> List of Guardians</a> </li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSf4_WYrkZXDAFay-CFdYiTKoIeBsoA8zQrjNm3ZcaVpXsZyRQ/viewform?usp=sf_link">Upload CV</a> </li>
                <li><a href="http://127.0.0.1:8000/contact/">Contact_ME</a> </li>
                <li><a href="http://127.0.0.1:8000/logout/">Logout</a> </li>
                <div class="search">
                    <input type="text" name="search" id="search " placeholder="search this website" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>


                </div>

            </ul>

        </nav>
    </header>
     <div class="container">
        <div class="image">
        <img src="https://thumbs.dreamstime.com/z/human-logo-20014247.jpg"alt=" " width="400" height="550">  </div>
      <div class="text">
      <blockquote cite="http://www.worldwildlife.org/who/index.html">
        <h1 style=" text-align:center;color:rgb(240, 95, 11);font-size: 40px;"><i>Contact_ME</i></h1>
    <h2 style="text-align:center; color: rgb(132, 233, 86);"><b>My Name:</b></h2>
<p style="font-size:20px; text-align:center; "> MD SHAKIL RANA</p>
 

    <h2 style="text-align:center; color: rgb(0, 255, 55);"><b>My Phone Number:</b></h2>
    <p style="font-size:20px; text-align:center; "> 01744526563</p>

    <h2 style="color:rgb(95, 221, 83); text-align:center; "><b>My Facebook Link:</b></h2>
    <p style="text-align:center; font-size:20px; color:rgb(49, 226, 43)" ><a href="https://www.facebook.com/mdshakil.m.mdshakil.942/"> Facebook Id </a></p>
    
    
    <h2 style="text-align:center ;color: rgb(43, 226, 58);"><b>My Whatsapp Number:</b></h2>
    <p style="font-size:20px ;text-align:center;"> 01744526563</p>
    
    <h2 style="color: rgb(102, 223, 78);text-align:center;"><b>My Email Address Link:</b></h2>
    <p style="font-size:20px ;text-align:center;">  shakil15-3816@diu.edu.bd  </a> </p>

    </blockquote>
      </div>
    </div>
</body>

</html>