<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
          .Navber{
              background:rgb(0, 1, 3);
              border-radius: 30px;
          }
          .Navber ul{
              overflow: auto;
          }
          .Navber li{
              float:left;
              list-style-type:none;
              margin:16px 6px;
          }
          .Navber li a{
              padding: 3px 3px;
              text-decoration: none;
              color: aliceblue;
          }
          .search{
              float:right;
              color: aliceblue;
              padding: 0px 70px;
          }
          .Navber input{
              border: 4px solid black;
              border-radius: 4px;
              padding: 13px;
          }
          .Navber li a:hover{
              background-color: blue;
          }
          </style>
      </head>
      <body style="background-color:whitesmoke">
      <header>
          <nav class="Navber">
              <ul>
                 
                <li><a href="http://127.0.0.1:8000/Notice/">Notice</a> </li>
                    <li><a href="http://127.0.0.1:8000/student/"> Teachers Registration </a> </li>
                    <li><a href="http://127.0.0.1:8000/data/">List of Teachers </a> </li>
                    <li><a href="http://127.0.0.1:8000/guardian/">Guardian Registration</a> </li>
                    <li><a href="http://127.0.0.1:8000/guardian_info/"> List of Guardians</a> </li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSf4_WYrkZXDAFay-CFdYiTKoIeBsoA8zQrjNm3ZcaVpXsZyRQ/viewform?usp=sf_link">Upload CV</a> </li>
                    <li><a href="http://127.0.0.1:8000/contact/">Contact_ME</a> </li>
                    <li><a href="http://127.0.0.1:8000/logout/">Logout</a> </li>
                  
                  <div class="search">
                      <input type="text" name="search" id="search " placeholder="search this website" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
      
      
                  </div>
      
              </ul>
      
          </nav>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>