
<!doctype html>
<html lang="en">
  
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      .Navber{
          background:rgb(0, 1, 3);
          border-radius: 30px;
      }
      .Navber ul{
          overflow: auto;
      }
      .Navber li{
          float:left;
          list-style-type:none;
          margin:16px 6px;
      }
      .Navber li a{
          padding: 3px 3px;
          text-decoration: none;
          color: aliceblue;
      }
      .search{
          float:right;
          color: aliceblue;
          padding: 0px 70px;
      }
      .Navber input{
          border: 4px solid black;
          border-radius: 4px;
          padding: 13px;
      }
      .Navber li a:hover{
          background-color: blue;
      }
      </style>
  </head>
  <body style="background-color:whitesmoke">
  <header>
      <nav class="Navber">
          <ul>
             
            <li><a href="http://127.0.0.1:8000/Notice/">Notice</a> </li>
                <li><a href="http://127.0.0.1:8000/student/"> Teachers Registration </a> </li>
                <li><a href="http://127.0.0.1:8000/data/">List of Teachers </a> </li>
                <li><a href="http://127.0.0.1:8000/guardian/">Guardian Registration</a> </li>
                <li><a href="http://127.0.0.1:8000/guardian_info/"> List of Guardians</a> </li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSf4_WYrkZXDAFay-CFdYiTKoIeBsoA8zQrjNm3ZcaVpXsZyRQ/viewform?usp=sf_link">Upload CV</a> </li>
                <li><a href="http://127.0.0.1:8000/contact/">Contact_ME</a> </li>
                <li><a href="http://127.0.0.1:8000/logout/">Logout</a> </li>
              
              <div class="search">
                  <input type="text" name="search" id="search " placeholder="search this website" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
  
  
              </div>
  
          </ul>
  
      </nav>
  </header>
    <title>Display Data</title>
    
  </head>
  <body>
      <div class="container mt-5">
        <h1 style=" text-align:center;color:rgb(240, 95, 11);font-size: 40px;"><i>List of Guardians</i></h1>
      </div>

      <div class="container mt-5">
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Id</th>
                <th scope="col">Name</th>
                <th scope="col">Class</th>
                <th scope="col">subject</th>
                <th scope="col">Teacher</th>
                <th scope="col">Area</th>
                <th scope="col">Email</th>
                <th scope="col">Message</th>
              </tr>
            </thead>
            <tbody>
                {% for i in guardian_info %}
              <tr>
                <td>{{i.id}}</td>
                <td>{{i.Name}}</td>
                <td>{{i.Class}}</td>
                <td>{{i.Subject}}</td>
                <td>{{i.Teacher}}</td>
                <td>{{i.Area}}</td>
                <td>{{i.Email}}</td>
                <td>{{i.Text}}</td>
              </tr> 
                {% endfor %}       
            </tbody>
          </table>
      </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
  </body>
</html>