<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .Navber{
            background:rgb(0, 1, 3);
            border-radius: 30px;
        }
        .Navber ul{
            overflow: auto;
        }
        .Navber li{
            float:left;
            list-style-type:none;
            margin:16px 6px;
        }
        .Navber li a{
            padding: 3px 3px;
            text-decoration: none;
            color: aliceblue;
        }
        .search{
            float:right;
            color: aliceblue;
            padding: 0px 70px;
        }
        .Navber input{
            border: 4px solid black;
            border-radius: 4px;
            padding: 13px;
        }
        .Navber li a:hover{
            background-color: blue;
        }
        .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 35%
      }
      .text {
        font-size: 18px;
        padding-left: 2px;
      }


    </style>
</head>

<body Style="background-color:whitesmoke">
    <header>
        <nav class="Navber">
            <ul>
                <li><a href="http://127.0.0.1:8000/login/">Login</a></li>
                <li><a href="http://127.0.0.1:8000/register/">Sign Up</a> </li>
               
                <div class="search">
                    <input type="text" name="search" id="search " placeholder="search this website" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>


                </div>

            </ul>

        </nav>
    </header>